<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0px; font-weight: 300; margin: 0; padding: 0;">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

  <!-- Web Font / @font-face : END -->
        <meta charset="UTF-8" /> 
        <meta content="width=device-width, initial-scale=1" name="viewport" /> 
        <meta name="x-apple-disable-message-reformatting" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <meta content="telephone=no" name="format-detection" /> 
        <title>Резюме</title> 
        
    <style>body {
margin: 0 !important;
}
</style></head>
    <body style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; margin: 0; padding: 0;">
        <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
            <tbody style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                    <td style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0">
                        <table cellspacing="0" cellpadding="0" class="content-1" style="border-spacing: 0px; font-family: &quot;Roboto&quot;; max-width: 600px; font-weight: 300; width: 100%; padding: 0;" align="center" bgcolor="#212121">
                            <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;"> <td style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;font-size: 0" align="center">
                            <div style="font-size: 16px; display: inline-block; width: 100%; max-width: 200px; vertical-align: top;" align="left"><table class="col-1 col" style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                    <td class="col-1-content" width="200px" align="center" valign="top" bgcolor="#212121" style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 40px 0;">
                                        <img src="https://avatars.mds.yandex.net/get-yapic/28053/mKczmA30XsjBbPxDhejhEJTxPcs-1569653375/islands-300" style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; width: 130px; height: 130px; border-radius: 100%; padding: 0;" />                                             
                                        <p style="font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; margin: 20px 0 5px; padding: 0;">Легуша Данил</p>
                                        <p style="font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; margin: 5px 0 40px; padding: 0;">21 год</p>
                                        <a href="tel:+79049418231" type="tel" style="display: block; font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; margin: 10px 0; padding: 0;">+7 904 941 82 31</a>
                                        <a href="mailto:m.angry@yandex.ru" style="display: block; font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; margin: 10px 0; padding: 0;">m.angry@yandex.ru</a>
                                        <a href="https://chelyabinsk.hh.ru/applicant/resumes/view?resume=32666451ff073446d10039ed1f6333334f6976" style="display: block; font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; margin: 10px 0; padding: 0;">hh.ru</a>
                                        <a href="https://www.deviantart.com/elrakodelapuerto" style="display: block; font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; margin: 10px 0; padding: 0;">DeviantArt</a>
                                        <a href="https://vk.com/elrakodelapuerto" style="display: block; font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; margin: 10px 0; padding: 0;">Вконтакте</a>
                                    </td>
                                </tr>
                            </table></div>
                                <div style="font-size: 16px; display: inline-block; width: 100%; max-width: 400px; vertical-align: top;" align="left">
                            <table cellspacing="0" cellpadding="0" class="col-2 col" style="page-break-inside: auto;0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;" bgcolor="#fff">
                                <tbody style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                    <td style="width: 360px; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 20px 20px 30px 20px;">
                                        <div class="cont-div" style="margin-top: 30px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;"> Здравствуйте! </div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> Данил ищет работу для укрепления существующих навыков и получения новых в сфере веб-дизайна. Ему кажется, что вы заинтересуетесь его кандидатурой, поэтому сейчас вы читаете его резюме. </div>
                                        </div>
                                        <div class="cont-div" style="border-radius: 7px; margin-top: 30px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important; padding: 13px 20px; border: 1pt solid #e2e1e1;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;">Цели Данила</div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> Получать опыт и впитывать знания.</div>
                                        </div> 
                                        <div class="cont-div" style="border-radius: 7px; margin-top: 30px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important; padding: 13px 20px; border: 1pt solid #e2e1e1;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;">О Даниле</div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> Живёт в Челябинске, готов к переезду (Новосибирск)<br>Служил в армии<br>Не женат<br>Вредных привычек нет (прям совсем)<br>Языки: Русский, Английский (Speak English a little)</div>
                                        </div> 
                                        <div class="cont-div" style="border-radius: 7px; margin-top: 30px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important; padding: 13px 20px; border: 1pt solid #e2e1e1;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;">Образование</div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> Студент Челябинского государственного института культуры (бывш. ЧГАКИ)<br>2 курс, Дизайн<br>Заочное обучение</div>
                                        </div> 
                                        <div class="cont-div" style="border-radius: 7px; margin-top: 30px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important; padding: 13px 20px; border: 1pt solid #e2e1e1;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;"> Знания и опыт</div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> Данил умеет работать с большинством инструментов, необходимых современному графическому и веб дизайнеру. Adobe Photoshop, Adobe Illustrator, Adobe XD, Corel Draw, Figma, но список этим не ограничивается. Легко обучается под конкретные задачи. Рисует в традиционной графике, а так же векторные иллюстрации, логотипы, рекламную продукцию. Есть опыт работы в качестве вебмастера (лендинги и небольшие интернет-магазины). Следит за трендовыми направлениями в дизайне.</div>
                                        </div> 
                                    </td>
                                </tr>
                            </tbody>
                                    </table></div>
                            </td>
                            </tr>
                        </table>
                        
                        
                        <table cellspacing="0" cellpadding="0" class="content-1" style="border-spacing: 0px; font-family: &quot;Roboto&quot;; max-width: 600px; font-weight: 300; width: 100%; padding: 0;page-break-before: always;" align="center" bgcolor="#212121">
                            <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;"> <td style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;font-size: 0" align="center">
                            <div style="font-size: 16px; display: inline-block; width: 100%; max-width: 200px; vertical-align: top;" align="left"></div>
                                <div style="font-size: 16px; display: inline-block; width: 100%; max-width: 400px; vertical-align: top;" align="left">
                            <table cellspacing="0" cellpadding="0" class="col-2 col" style="page-break-inside: auto;0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;" bgcolor="#fff">
                                <tbody style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                    <td style="width: 360px; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0px 20px 20px 20px;">
                                        <div style="font-size: 16px; display: inline-block; width: 100%; max-width: 400px; vertical-align: top;" align="left">
                                    <div style="page-break-after: always;"> </div>
                                    <table cellspacing="0" cellpadding="0" class="col-2 col" style="page-break-inside: auto;0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;" bgcolor="#fff">
                                <tbody style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                    <td style="width: 360px; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0px 0 20px 0;">
                                        
                                        <div class="cont-div" style="border-radius: 7px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important; padding: 13px 20px; border: 1pt solid #e2e1e1;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;"> Личные качества</div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> Исполнительность, коммуникабельность, креативность, усидчивость, готовность к работе в интенсивном режиме, стрессоустойчивость, аккуратность, адаптируемость, инициативность. </div>
                                        </div>
                                        <div class="cont-div cont-table" style="margin-top: 40px; position: relative;">
                                            <table style="border-spacing: 0px; margin-top: 5px; width: 100%; padding: 0;">    
                                            <tr>
                                                <td style="width: 80%;">CorelDraw, Illustrator, Photoshop</td>
                                                <td align="right" style="width: 20%;">7/10</td>
                                            </tr>
                                        </table>
                                        <table style="border-spacing: 0px; margin-top: 5px; width: 100%; padding: 0;">
                                                <tbody>
                                                    <tr style="width: 100%; border-radius: 10px;">
                                                        <td style="width: 70%; height: 10px; border-radius: 50px 0 0 50px; border: 1px solid #212121;" bgcolor="#212121"></td>
                                                        <td style="width: 30%; height: 10px; border-radius: 0 50px 50px 0; border: 1px solid #212121;border-left: 0;"></td>
                                                    </tr>
                                                </tbody>
                                        </table>
                                            <table style="border-spacing: 0px; margin-top: 20px; width: 100%; padding: 0;">  
                                            <tr>
                                                <td style="width: 80%;">Figma, XD</td>
                                                <td align="right" style="width: 20%;">7/10</td>
                                            </tr>
                                        </table>
                                        <table style="border-spacing: 0px; margin-top: 5px; width: 100%; padding: 0;">
                                                <tbody>
                                                    <tr style="width: 100%; border-radius: 10px;">
                                                        <td style="width: 70%; height: 10px; border-radius: 50px 0 0 50px; border: 1px solid #212121;" bgcolor="#212121"></td>
                                                        <td style="width: 30%; height: 10px; border-radius: 0 50px 50px 0; border: 1px solid #212121;border-left: 0;"></td>
                                                    </tr>
                                                </tbody>
                                        </table>
                                        <table style="border-spacing: 0px; margin-top: 20px; width: 100%; padding: 0;">    
                                            <tr>
                                                <td style="width: 50%;">HTML, CSS</td>
                                                <td align="right" style="width: 50%;">7/10</td>
                                            </tr>
                                        </table>
                                        <table style="border-spacing: 0px; margin-top: 5px; width: 100%; padding: 0;">
                                                <tbody>
                                                    <tr style="width: 100%; border-radius: 10px;">
                                                        <td style="width: 70%; height: 10px; border-radius: 50px 0 0 50px; border: 1px solid #212121;" bgcolor="#212121"></td>
                                                        <td style="width: 30%; height: 10px; border-radius: 0 50px 50px 0; border: 1px solid #212121;border-left: 0;"></td>
                                                    </tr>
                                                </tbody>
                                        </table>
                                        <table style="border-spacing: 0px; margin-top: 20px; width: 100%; padding: 0;">    
                                            <tr>
                                                <td style="width: 50%;">JS</td>
                                                <td align="right" style="width: 50%;">5/10</td>
                                            </tr>
                                        </table>
                                        <table style="border-spacing: 0px; margin-top: 5px; width: 100%; padding: 0;">
                                                <tbody>
                                                    <tr style="width: 100%; border-radius: 10px;">
                                                        <td style="width: 50%; height: 10px; border-radius: 50px 0 0 50px; border: 1px solid #212121;" bgcolor="#212121"></td>
                                                        <td style="width: 50%; height: 10px; border-radius: 0 50px 50px 0; border: 1px solid #212121;border-left: 0;"></td>
                                                    </tr>
                                                </tbody>
                                        </table>
                                        <table style="border-spacing: 0px; margin-top: 20px; width: 100%; padding: 0;">    
                                            <tr>
                                                <td style="width: 50%;">PHP</td>
                                                <td align="right" style="width: 50%;">4/10</td>
                                            </tr>
                                        </table>
                                        <table style="border-spacing: 0px; margin-top: 5px; width: 100%; padding: 0;">
                                                <tbody>
                                                    <tr style="width: 100%; border-radius: 10px;">
                                                        <td style="width: 40%; height: 10px; border-radius: 50px 0 0 50px; border: 1px solid #212121;" bgcolor="#212121"></td>
                                                        <td style="width: 60%; height: 10px; border-radius: 0 50px 50px 0; border: 1px solid #212121;border-left: 0;"></td>
                                                    </tr>
                                                </tbody>
                                        </table>
                                        <table style="border-spacing: 0px; margin-top: 20px; width: 100%; padding: 0;">    
                                            <tr>
                                                <td style="width: 50%;">Пользователь ПК</td>
                                                <td align="right" style="width: 50%;">9/10</td>
                                            </tr>
                                        </table>
                                        <table style="border-spacing: 0px; margin-top: 5px; width: 100%; padding: 0;">
                                                <tbody>
                                                    <tr style="width: 100%; border-radius: 10px;">
                                                        <td style="width: 90%; height: 10px; border-radius: 50px 0 0 50px; border: 1px solid #212121;" bgcolor="#212121"></td>
                                                        <td style="width: 10%; height: 10px; border-radius: 0 50px 50px 0; border: 1px solid #212121;border-left: 0;"></td>
                                                    </tr>
                                                </tbody>
                                        </table> 
                                        </div>
                                        <div class="cont-div" style="page-break-inside: avoid; page-break-before: always; border-radius: 7px; margin-top: 40px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important; padding: 13px 20px; border: 1pt solid #e2e1e1;">
                                            <div class="cont-div-1" style="page-break-inside: avoid;background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;">Портфолио</div>
                                            <div style="page-break-inside: avoid;border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;">Пока что у Данила очень скромное портфолио, но он надеется с вами оно вырастет и в размерах, и в качестве!<br><br style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;" />
                                                <a style="color: #0071bc; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; padding: 0;" href="https://altaymed-chel.ru">https://altaymed-chel.ru</a> - небольшой интернет магазин по продаже алтайской продукции в Челябинске. Сайт сейчас на заключительной стадии разработки (исправление визуальных багов и наполнение контентом). Реализован с использованием CMS WordPress. Дизайн на основе собственных макетов. Все тематические иконки нарисованы Данилом.
                                            <br>
                                                <a style="color: #0071bc; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; padding: 0;" href="https://www.deviantart.com/elrakodelapuerto/art/Don-t-miss-your-dream-806142198">Открытка</a><br><a style="color: #0071bc; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; padding: 0;" href="https://www.deviantart.com/elrakodelapuerto/art/Elf-771529581">Иллюстрация</a><br><a style="color: #0071bc; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; padding: 0;" href="https://www.deviantart.com/elrakodelapuerto/art/Hobbies-807045428">Монограммы</a><br><a style="color: #0071bc; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; padding: 0;" href="https://i.ibb.co/8dhBV3d/dionbalkon.png">Концепт редизайна dionbalkon.ru</a><br><a style="color: #0071bc; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; padding: 0;" href="https://i.ibb.co/g96T8hS/VJQgt-NJ3u8-M.jpg">Редизайн сайта online.anidub.com</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                                    </table></div>
                                    </td>
                                </tr>
                            </tbody>
                                    </table></div>
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>