<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-spacing: 0px; font-weight: 300; margin: 0; padding: 0;">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

  <!-- Web Font / @font-face : END -->
        <meta charset="UTF-8" /> 
        <meta content="width=device-width, initial-scale=1" name="viewport" /> 
        <meta name="x-apple-disable-message-reformatting" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <meta content="telephone=no" name="format-detection" /> 
        <title>Резюме</title> 
        
    <style>body {
margin: 0 !important;
}
</style></head>
    <body style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; margin: 0; padding: 0;">
        <table cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
            <tbody style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                    <td style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0">
                        <table cellspacing="0" cellpadding="0" class="content-1" style="border-spacing: 0px; font-family: &quot;Roboto&quot;; max-width: 600px; font-weight: 300; width: 100%; padding: 0;" align="center" bgcolor="#212121">
                            <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;"> <td style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;font-size: 0" align="center">
                            <div style="font-size: 16px; display: inline-block; width: 100%; max-width: 200px; vertical-align: top;" align="left"><table class="col-1 col" style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                    <td class="col-1-content" width="200px" align="center" valign="top" bgcolor="#212121" style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 40px 0;">
                                        <img src="https://downloader.disk.yandex.ru/preview/d22fad0b5d7446a47b97191a324186b6d3c88730b78b12168c9b40fc53ad0464/5f163795/9QjTKqszuocrWEXmDUQD5ul9EtyDOPW4FWg13Q21N8m0zDcYseLg0teaXTGFUtVmFHvlqdBUgyqZvW8QdjXObA==?uid=0&filename=1.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&tknv=v2&owner_uid=113397446&size=2048x2048" style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; width: 130px; height: 130px; border-radius: 100%; padding: 0;" />
                                        <p style="font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; margin: 20px 0 5px; padding: 0;">Легуша Данил</p>
                                        <p style="font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; margin: 5px 0 40px; padding: 0;">22 года</p>
                                        <a href="tel:+79049418231" type="tel" style="display: block; font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; margin: 10px 0; padding: 0;">+7 904 941 82 31</a>
                                        <a href="mailto:m.angry@yandex.ru" style="display: block; font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; margin: 10px 0; padding: 0;">m.angry@yandex.ru</a>
                                        <a href="https://chelyabinsk.hh.ru/applicant/resumes/view?resume=32666451ff073446d10039ed1f6333334f6976" style="display: block; font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; margin: 10px 0; padding: 0;">hh.ru</a>
                                        <a href="https://vk.com/elrakodelapuerto" style="display: block; font-size: 12pt; font-face: 'Arial'; color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; text-decoration: none; margin: 10px 0; padding: 0;">Вконтакте</a>
                                    </td>
                                </tr>
                            </table></div>
                                <div style="font-size: 16px; display: inline-block; width: 100%; max-width: 400px; vertical-align: top;" align="left">
                            <table cellspacing="0" cellpadding="0" class="col-2 col" style="page-break-inside: auto;0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;" bgcolor="#fff">
                                <tbody style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                    <td style="width: 360px; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 20px 20px 30px 20px;">
                                        <div class="cont-div" style="margin-top: 30px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;"> Здравствуйте! </div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> Данил ищет работу в сфере frontend-разработки. Ему кажется, что вы заинтересуетесь его кандидатурой, поэтому сейчас Вы читаете его резюме. </div>
                                        </div>
                                        <div class="cont-div" style="border-radius: 7px; margin-top: 30px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important; padding: 13px 20px; border: 1pt solid #e2e1e1;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;">О Даниле</div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> Живёт в Челябинске<br>Служил в армии<br>Не женат<br>Вредных привычек нет<br>Языки: Русский, Английский (А2)</div>
                                        </div> 
                                        <div class="cont-div" style="border-radius: 7px; margin-top: 30px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important; padding: 13px 20px; border: 1pt solid #e2e1e1;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;">Образование</div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> Студент Челябинского государственного института культуры (бывш. ЧГАКИ)<br>3 курс, Дизайн<br>Заочное обучение<br> </div>
                                        </div> 
                                        <div class="cont-div" style="border-radius: 7px; margin-top: 30px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important; padding: 13px 20px; border: 1pt solid #e2e1e1;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;"> Знания и опыт</div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> Данил недавно встал на путь frontend-разработки и считает себя junior javascript разработчиком. Есть опыт работы в IT компании Scrile на должности web-мастера.  </div>
                                        </div>
                                        <div class="cont-div" style="border-radius: 7px; margin-top: 30px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important; padding: 13px 20px; border: 1pt solid #e2e1e1;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;"> Стек технологий </div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> HTML4, HTML5, CSS3, JavaScript (ES5, ES6), ReactJS, Git, JQuery, Bootstrap 4 </div>
                                        </div>
                                        <div class="cont-div" style="border-radius: 7px; margin-top: 30px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important; padding: 13px 20px; border: 1pt solid #e2e1e1;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;"> Не профильные навыки </div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> Photoshop, Illustrator, Figma/Adobe XD, PHP, WordPress </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                                    </table></div>
                            </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" class="content-1" style="border-spacing: 0px; font-family: &quot;Roboto&quot;; max-width: 600px; font-weight: 300; width: 100%; padding: 0;page-break-before: always;" align="center" bgcolor="#212121">
                            <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;"> <td style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;font-size: 0" align="center">
                            <div style="font-size: 16px; display: inline-block; width: 100%; max-width: 200px; vertical-align: top;" align="left"></div>
                                <div style="font-size: 16px; display: inline-block; width: 100%; max-width: 400px; vertical-align: top;" align="left">
                            <table cellspacing="0" cellpadding="0" class="col-2 col" style="page-break-inside: auto;0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;" bgcolor="#fff">
                                <tbody style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                    <td style="width: 360px; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0px 20px 20px 20px;">
                                        <div style="font-size: 16px; display: inline-block; width: 100%; max-width: 400px; vertical-align: top;" align="left">
                                    <div style="page-break-after: always;"> </div>
                                    <table cellspacing="0" cellpadding="0" class="col-2 col" style="page-break-inside: auto;0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;" bgcolor="#fff">
                                <tbody style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                <tr style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0;">
                                    <td style="width: 360px; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; padding: 0px 0 20px 0;">
                                        
                                        <div class="cont-div" style="border-radius: 7px; position: relative; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; background-color: #fff !important; color: #212121 !important; padding: 13px 20px; border: 1pt solid #e2e1e1;">
                                            <div class="cont-div-1" style="background-color: #fff; border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 400; color: #212121 !important; padding: 0 0 10px;"> Личные качества</div>
                                            <div style="border-spacing: 0px; font-family: &quot;Roboto&quot;; font-weight: 300; color: #212121 !important; padding: 0;"> Исполнительность, коммуникабельность, креативность, усидчивость, готовность к работе в интенсивном режиме, стрессоустойчивость, аккуратность, адаптируемость, инициативность. </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                                    </table></div>
                                    </td>
                                </tr>
                            </tbody>
                                    </table></div>
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
